================================================================================
=== BEST HYPERPARAMETER PER ENVIRONMENT (FINAL LAST STEP) ===
================================================================================

[ temp_method: scott ]
Environment                    | Alpha | Step     | Mean Return | Std Dev | Seeds
--------------------------------------------------------------------------------
antmaze-large-diverse-v2       | 3.0   | 500000   | 74.00       | 3.46    | 3
antmaze-large-play-v2          | 2.0   | 500000   | 76.00       | 8.00    | 3
antmaze-medium-diverse-v2      | 2.0   | 500000   | 74.67       | 4.62    | 3
antmaze-medium-play-v2         | 1.0   | 500000   | 81.33       | 7.57    | 3
antmaze-umaze-diverse-v2       | 2.0   | 500000   | 86.67       | 6.43    | 3
antmaze-umaze-v2               | 2.0   | 500000   | 96.00       | 4.00    | 3

[ temp_method: silverman ]
Environment                    | Alpha | Step     | Mean Return | Std Dev | Seeds
--------------------------------------------------------------------------------
antmaze-large-diverse-v2       | 2.0   | 500000   | 77.33       | 8.08    | 3
antmaze-large-diverse-v2       | 3.0   | 500000   | 77.33       | 1.15    | 3
antmaze-large-play-v2          | 3.0   | 500000   | 80.00       | 2.00    | 3
antmaze-medium-diverse-v2      | 2.0   | 500000   | 65.33       | 4.16    | 3
antmaze-medium-diverse-v2      | 3.0   | 500000   | 65.33       | 9.02    | 3
antmaze-medium-play-v2         | 3.0   | 500000   | 86.00       | 4.00    | 3
antmaze-umaze-diverse-v2       | 2.0   | 500000   | 88.00       | 2.00    | 3
antmaze-umaze-v2               | 2.0   | 500000   | 98.67       | 1.15    | 3

[ temp_method: silverman_iqr ]
Environment                    | Alpha | Step     | Mean Return | Std Dev | Seeds
--------------------------------------------------------------------------------
antmaze-large-diverse-v2       | 3.0   | 500000   | 79.33       | 9.87    | 3
antmaze-large-play-v2          | 5.0   | 500000   | 81.33       | 5.03    | 3
antmaze-medium-diverse-v2      | 2.0   | 500000   | 70.00       | 5.29    | 3
antmaze-medium-play-v2         | 5.0   | 500000   | 88.67       | 4.16    | 3
antmaze-umaze-diverse-v2       | 3.0   | 500000   | 86.00       | 5.29    | 3
antmaze-umaze-v2               | 2.0   | 500000   | 96.00       | 3.46    | 3
